[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Exchange"

;=== wurfl browser resource
resources.useragent.wurflapi.wurfl_api_version = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir = APPLICATION_PATH "/../library/wurfl-php-1.1/WURFL/"
resources.useragent.wurflapi.wurfl_config_file = APPLICATION_PATH "/configs/wurfl-config.php"

;=== autoload namespace prefix
autoloadernamespaces.0 = "Zend_"
autoloadernamespaces.1 = "CG_"
autoloadernamespaces.2 = "Core_"

;=== timezone 
phpSettings.date.timeZone = "Australia/Melbourne"

;=== plugin resources and their path
pluginPaths.CG_Application_Resource = APPLICATION_PATH "/../library/CG/Application/Resource/"

;=== enable custom resources
resources.locale.default = en_AU
resources.locale.force = true

resources.environment = true
resources.config = true

;=== Default route
resources.router.routes.defaultmodule.type = Zend_Controller_Router_Route_Module
resources.router.routes.defaultmodule.defaults.module = "home"

;=== session
resources.session.name = "exchange"
resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.remember_me_seconds = 86400

;=== admin route
resources.router.routes.admin.type = Zend_Controller_Router_Route
resources.router.routes.admin.route = ":admin"
resources.router.routes.admin.reqs.admin = "admin"
resources.router.routes.default.type = Zend_Controller_Router_Route_Chain
resources.router.routes.default.chain = "admin, defaultmodule"

;=== front controller plugin
resources.frontController.plugins.routes = "CG_Controller_Plugin_Routes"
resources.frontController.plugins.common = "CG_Controller_Plugin_Common"
resources.frontController.plugins.browser = "CG_Controller_Plugin_Browser"

;=== resource layout
resources.layout.layoutPath = APPLICATION_PATH "/design/frontend/default/default/layout/"

;=== resources front controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/code/front"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "home"

resources.frontController.noErrorHandler = 0
resources.frontController.throwExceptions = 1

;=== resources view
resources.view.encoding = "UTF-8"
resources.view.helperPathPrefix = "CG_View_Helper_"
resources.view.helperPath = "CG/View/Helper"
resources.view.basePath = APPLICATION_PATH "/design/frontend/default/default"

;=== database setting
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "1128"
resources.db.params.dbname = "exchange"
resources.db.params.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

;== enable module development
resources.modules[] = 

;== set cache params
cache.backend.file.dir = "/var/cache/"
cache.backend.memcached.0.host = localhost
cache.backend.memcached.0.port = 11211

cache.frontend.core.lifetime = 7200
cache.frontend.core.automatic_serialization = true 

template.defaulttheme = "default/default"
template.defaultskin = "default/default"
template.defaultmobiletheme = "default/mobile"
template.defaultmobileskin = "default/mobile"
template.defaultmobilelayout = "default/mobile"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
